<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:minHeight="70dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:textSize="15sp"
            android:text="Dinasty"/>

        <TextView
            android:id="@+id/tvRestaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="7488 lansdowne rd"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRestaurantCondition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/heading1_text_size"
        android:gravity="center"
        android:text="GOOD"/>


</LinearLayout>